{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Mów",
  "version": "0.1.0",
  "identifier": "pl.mow.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mów",
        "width": 960,
        "height": 680
      },
      {
        "label": "overlay",
        "title": "Mów — dyktowanie",
        "url": "index.html?window=overlay",
        "width": 312,
        "height": 56,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "transparent": false,
        "shadow": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "../engine/parakeet_worker.py",
      "../engine/protocol.py",
      "../engine/__init__.py",
      "../engine/requirements.txt"
    ]
  }
}
